Task:
Give you a number array, calculate any two elements in the array(by + - * /), return maximum value.

Example:
sc([1,1]) should return 2     because 1 + 1 = 2
sc([1,2]) should return 3     because 1 + 2 = 3
sc([1,2,3]) should return 6   because 2 * 3 = 6
sc([-1,2]) should return 3    because 2 - -1 = 3
sc([1,0.5]) should return 2   because 1 / 0.5 = 2
sc([1,0]) should return 1     because 1 + 0 = 1 ( n/0 is not allowed)
sc([0.333,0.5]) should return 1.5015015015015014
                  because 0.5 / 0.333 = 1.5015015015015014
                  
function sc(array){
array=array.sort((a,b)=>b-a);
  let arr=[];
  for(i=0;i<array.length-1;i++){
    for(j=i+1;j<array.length;j++){
        arr.push(array[i]+array[j]);
        arr.push(array[i]-array[j]);
        arr.push(array[i]*array[j]);
      if(array[j]!=0){  
      arr.push(array[i]/array[j])
  }
    }
  }
  
 return Math.max(...arr);
}
